{
    "name": "zendframework/zend-expressive-skeleton",
    "description": "Zend expressive skeleton. Begin developing PSR-15 middleware applications in seconds!",
    "type": "project",
    "homepage": "https://github.com/zendframework/zend-expressive-skeleton",
    "license": "BSD-3-Clause",
    "keywords": [
        "skeleton",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15",
        "zf",
        "zendframework",
        "zend-expressive"
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "zf": {
            "component-whitelist": [
                "zendframework/zend-expressive",
                "zendframework/zend-expressive-helpers",
                "zendframework/zend-expressive-router",
                "zendframework/zend-httphandlerrunner",
                "zendframework/zend-expressive-zendrouter"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/zendframework/zend-expressive-skeleton/issues",
        "source": "https://github.com/zendframework/zend-expressive-skeleton",
        "rss": "https://github.com/zendframework/zend-expressive-skeleton/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/expressive"
    },
    "require": {
        "php": "^7.1",
        "conductor/application-orchestration": "^0.9",
        "conductor/aws-s3-filesystem-support": "^0.9",
        "conductor/core": "^0.9",
        "conductor/git-vcs-support": "^0.9",
        "conductor/magento-1-platform-support": "dev-master",
        "conductor/mysql-database-support": "^0.9",
        "zendframework/zend-component-installer": "^2.1.1",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-diactoros": "^1.7.1",
        "zendframework/zend-expressive": "^3.0.1",
        "zendframework/zend-expressive-helpers": "^5.0",
        "zendframework/zend-expressive-zendrouter": "^3.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^2.9.1",
        "zendframework/zend-expressive-tooling": "^1.0",
        "zfcampus/zf-development-mode": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "expressive": "expressive --ansi",
        "check": [
            "@cs-check",
            "@test",
            "@analyze"
        ],
        "analyze": "phpstan analyze -l max -c ./phpstan.installer.neon ./src ./config",
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "repositories": {
        "conductor-core": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-core.git"
        },
        "conductor-application-orchestration": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-application-orchestration.git"
        },
        "conductor-git-vcs-support": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-git-vcs-support.git"
        },
        "conductor-mysql-database-support": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-mysql-database-support.git"
        },
        "conductor-aws-s3-filesystem-support": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-aws-s3-filesystem-support.git"
        },
        "conductor-magento-1-platform-support": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-magento-1-platform-support.git"
        }
    }
}
