---
database:
  adapters:
    default:
      arguments:
        username: hankypanky
        password: ENC[defuse/php-encryption,def50200326532b86f8e1a9125a49950363644cf998e64b1b4cc34519184e6e5dac486cea65867b43be74d1d27ec68cea82e38d569390fd786cf4d0083523dfabebd131f4551a5a9a52bc1fcc753512c79692edf4b7b2e5978d79226444e3259d5763ae66942e09a98c83ba57be00624521cecf4]
        host: hankypanky-production.cpxq8xbzgb3e.us-east-1.rds.amazonaws.com
        port: 3306
  importexport_adapters:
    default:
      arguments:
        username: hankypanky
        password: ENC[defuse/php-encryption,def50200326532b86f8e1a9125a49950363644cf998e64b1b4cc34519184e6e5dac486cea65867b43be74d1d27ec68cea82e38d569390fd786cf4d0083523dfabebd131f4551a5a9a52bc1fcc753512c79692edf4b7b2e5978d79226444e3259d5763ae66942e09a98c83ba57be00624521cecf4]
        host: hankypanky-production.cpxq8xbzgb3e.us-east-1.rds.amazonaws.com
        port: 3306

filesystem:
  adapters:
    aws:
      arguments:
        client:
          credentials:
            key: AKIAJ5FMNXODRSW4FOEQ
            secret: ENC[defuse/php-encryption,def50200f8f17402f7b99450c3551ce1b5956128d9b51dbd434a276ca195fca5b3fd042a5bda1e3465b9c2889a04d86be7d4b7322da05bb73c77a17ae00581cc75d020411c8d0483bdbe18b113613458713b11ee20a98c82d07a48e27a0ee9eaea9da6318e11e19f1bbcd88a6f21a8fcc8144187684020301cf9d21e]

application_orchestration:
  application:
    file_layout: blue_green
    skeleton:
      files:
        htdocs/app/etc/local.xml:
          template_vars:
            encryption_key: ENC[defuse/php-encryption,def50200fe62298e9cb3abf26627cbb64d720769ae05741c699e9dedb1db124c3c3a78fc0cc85d0512fe326488cea0818758a10e4bff2d18a0a6776d3ebac6ec38f7c93bc3e14f40e5447fa47f1b0d94fcbe7fd3fa874f60ff11c089e27e8ce0eab273337d7f548f804bd500d8790124dd3cdd5c]
            database_host: hankypanky-production.cpxq8xbzgb3e.us-east-1.rds.amazonaws.com
            database_name: hankypanky
            database_user: hankypanky
            database_password: ENC[defuse/php-encryption,def50200326532b86f8e1a9125a49950363644cf998e64b1b4cc34519184e6e5dac486cea65867b43be74d1d27ec68cea82e38d569390fd786cf4d0083523dfabebd131f4551a5a9a52bc1fcc753512c79692edf4b7b2e5978d79226444e3259d5763ae66942e09a98c83ba57be00624521cecf4]
            redis_session_host: hankyp-prod-redis.wu7b80.0001.use1.cache.amazonaws.com
            redis_session_port: 6379
            redis_session_database: 0
            redis_object_host: hankyp-prod-redis.wu7b80.0001.use1.cache.amazonaws.com
            redis_object_port: 6379
            redis_object_database: 1
            redis_fpc_host: hankyp-prod-redis.wu7b80.0001.use1.cache.amazonaws.com
            redis_fpc_port: 6379
            redis_fpc_database: 2
