---
application_orchestration:
  application:
    build:
      default_plan: production
      plans:
        production:
          preflight_steps:
            ensure-compass-installed: which compass &> /dev/null || (echo "Compass not installed" &>2 && exit 1)
          steps:
            clone-repo: 
              class: ConductorAppOrchestration\Build\Command\CloneRepoCommand
              options:
                shallow: false
            add-build-notes: "commit=$(git show | head -1 | awk '{print $2}'); echo \"Build ID: $buildId\nCommit: $commit\" > build.txt"
            composer-install: composer install --optimize-autoloader
            compile-robofirm-base-theme: cd htdocs/skin/frontend/robofirm-base/default && compass compile
            compile-hanky-panky-theme: cd htdocs/skin/frontend/hanky2017/default && compass compile
            package-build:
              class: ConductorAppOrchestration\Build\Command\PackageBuildCommand
              options:
                excludes:
                # @todo Review excludes list
                - /app/etc/local.xml
                - /media
                - /var
            save-build: ConductorAppOrchestration\Build\Command\SaveBuildCommand
