---
database:
  adapters:
    default:
      class: ConductorMySqlSupport\Adapter\DatabaseAdapter
      arguments:
        username: dev
        password: password1
        host: localhost
        port: 3306
  importexport_adapters:
    default:
      # @todo Switch to mydumper adapter. Need to add mydumper support in Hanky Puppet configs
      class: ConductorMySqlSupport\Adapter\Mysqldump\MysqldumpImportExportAdapter
      arguments:
        username: dev
        password: password1
        host: localhost
        port: 3306

filesystem:
  adapters:
    aws:
      class: League\Flysystem\AwsS3v3\AwsS3Adapter
      arguments:
        client:
          credentials:
            key: AKIAJV66SEIKAZNLNYFQ
          region: us-east-1
          version: '2006-03-01'
        bucket: hankypanky-test
        prefix: ''
        options: {}

application_orchestration:
  application: 
    app_name: hankypanky
    app_root: /var/www/hankypanky
    platform: magento1
    repo_url: git@bitbucket.org:rmgmedia/hanky-panky.git
    default_filesystem: aws
    file_layout: default
    snapshot:
      assets:
        htdocs/media:
          location: shared
          ensure: directory
      databases:
        hankypanky: {}
    skeleton:
      directories:
        htdocs/media:
          location: shared
          auto_symlink: true
          mode: 0770
        htdocs/sitemap:
          location: shared
          mode: 0770
          auto_symlink: true
        htdocs/var:
          location: local
          mode: 0770
          auto_symlink: true
      files:
        htdocs/app/etc/local.xml:
          location: local
          source: app/etc/local.xml.twig
          renderer: twig
          mode: 0644
          auto_symlink: true
          template_vars:
            install_date: Fri, 08 Jun 2012 19:59:58 +0000
            database_host: localhost
            database_name: hankypanky
            database_user: dev
            database_password: password1
            redis_object_host: localhost
            redis_object_port: 6379
            redis_fpc_host: localhost
            redis_fpc_port: 6380
            redis_session_host: localhost
            redis_session_port: 6381
